<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card text">
      <img src="/assetsMain/unnamed.jpg" alt="Imagem" class="img" />
    </div>

    <div class="card text">
      <h1>Quadras Populares</h1>
    </div>
    <div class="cardQuadras-content">

    <div class="card" onclick="extendLobby()">
      <div class="card-details">
        <p class="text-title">Quadra Romarinho</p>
        <p class="text-body">19h / São marco.Av.paulista</p>
      </div>
      <button class="card-button">#8NJ45B</button>
    </div>
    <div class="card" onclick="extendLobby()">
      <div class="card-details">
        <p class="text-title">Nome Quadra</p>
        <p class="text-body">horas/modalidade</p>
      </div>
      <button class="card-button"># da quadra</button>
    </div>
    <div class="card" onclick="extendLobby()">
      <div class="card-details">
        <p class="text-title">Nome Quadra</p>
        <p class="text-body">horas/modalidade</p>
      </div>
      <button class="card-button"># da quadra</button>
    </div>
    <div class="card" onclick="extendLobby()">
      <div class="card-details">
        <p class="text-title">Nome Quadra</p>
        <p class="text-body">horas/modalidade</p>
      </div>
      <button class="card-button"># da quadra</button>
    </div>

   
  </body>
</html>
