<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
           <i class='bx bxs-lemon icon'></i>
          </span>

          <div class="text logo-text">
            <span class="name">QuadraConecta</span>
            <span class="profession">Forjados do Fogo</span>
          </div>
        </div>

        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="text" placeholder="Procure Lobbies" />
          </li>

          <ul class="menu-links">


            <li class="nav-link" data-file="Home/home.html">
              <a href="#" >
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text">Home</span>
              </a>
            </li>

            <li class="nav-link"  data-file="Quadras/quadras.html">
              <a href="" >
                <i class='bx bx-basketball icon'></i>
                <span class="text nav-text">Quadras</span>
              </a>
            </li>

            <li class="nav-link"  data-file="Lobbies/lobbie.html">
              <a href="#">
                <i class='bx bx-search-alt-2 icon'></i>
                <span class="text nav-text">Lobbies </span>
              </a>
            </li>
           
            <li class="nav-link"  data-file="Agenda/agenda.html">
              <a href="#">
                <i class="bx bx-pie-chart-alt icon"></i>
                <span class="text nav-text"> Agenda</span>
              </a>
            </li>

            <li class="nav-link"  data-file="Amigos/amigos.html">
              <a href="#">
                <i class="bx bx-heart icon"></i>
                <span class="text nav-text">Amigos</span>
              </a>
            </li>

            <li class="nav-link"  data-file="Wallet/wallet.html">
              <a href="#">
               <i class='bx bx-wallet icon' ></i>
                <span class="text nav-text">Carteira</span>
              </a>
            </li>
          </ul>
        </div>


         <div class="bottom-content" >
          <li class="nav-link"  data-file="Proprietario/proprietario.html">
            <a href="#">
              <i class='bx bx-store-alt icon'></i>
              <span class="text nav-text">Proprietário</span>
            </a>
          </li>

        <div class="bottom-content">
          <li class="nav-link"  data-file="LogOut/logout.html">
            <a href="#">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Sair</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text"> Dark</span>

            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home"></section>

    <script src="main.js"></script>
  
  </body>
</html>
